* {
	box-sizing: border-box;
	&:after,
	&:before {
		box-sizing: border-box;
	}
}

.clear {
	zoom: 1;
	&:before,
	&:after {
		content: "";
		display: table;
	}
	&:after {
		clear:both;
	}
}

body {
	font-family: @default-font-family;
	font-size: @default-font-size;
	background-color: @default-background-color;
	color: @default-font-color;
	min-width: @default-min-width;
}

h1, h2, h3, h4, h5, h6, h7 {
	margin: 0;
	padding: 0;
}

.container {
	min-width: @default-min-width;
	width: @default-width;
	margin-left: auto;
	margin-right: auto;
}

a {
	text-decoration: none;
	color: @default-link-color;
}

.gen-col(@n, @i: 1) when (@i =< @n) {
	.col-@{i} {
		width: (@i * 100% / @n);
		float: left;
	}
	.gen-col(@n, (@i + 1));
}