@default-width: 100%;
@default-min-width: 1170px;

@default-font-family: 'Open Sans', sans-serif;
@default-font-size: 14px;
@default-background-color: #FFF;
@default-font-color: #333;
@default-link-color: #F8F8F8;